{
  "name": "kickpay-ai",
  "version": "1.0.0",
  "scripts": {
    "dev": "PORT=3002 bun --cwd server src/index.ts & next dev --webpack -p 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@qvac/sdk": "^0.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "@tetherto/wdk": "^1.0.0-beta.13",
    "bech32": "^2.0.0",
    "bip32": "^5.0.1",
    "bip39": "^3.1.0",
    "ecpair": "^3.0.1",
    "liquidjs-lib": "^6.0.2-liquid.38",
    "tiny-secp256k1": "^2.2.4",
    "autobase": "^7.28.1",
    "hypercore": "^11.33.5",
    "hyperswarm": "^4.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^3",
    "typescript": "^5.0.0"
  },
  "license": "Apache-2.0"
}